# подключаем модуль для лематизации
import pymorphy2
morph = pymorphy2.MorphAnalyzer()

# исходный текст
text = "Лично мое мнение как пользователя телефона: телефон ну просто хорош, как по характеристикам, так и по внешнему виду. Излишний нагрев? Ну что вы хотели, телефон на базе Snapdragon 860 и будет греться до 40-45 градусов, ему же надо разогнаться. А в целом мне все нравится, второй или третий уже год со мной, и это было лучшее время пользования телефоном, ни лагов, ничего такого, если что то и было то от оболочки которая была ещё в тестировании, но они ее накатили, да да, спасибо поко и ксяоми)."

# определяем процедуру лематизации
def lemmatize(text):
    words = text.split() # разбиваем текст на слова
    res = list()
    for word in words:
        p = morph.parse(word)[0]
        res.append(p.normal_form)

    return res

print(lemmatize(text))

# PK - определяем нормальну форму своего слова
txt = 'серого'
print(morph.parse(txt)[0].normal_form)