#Упражнения из книги грокаем алгоритмы
#бинарный поиск

def binary_search(list, item):
    low =0                  #минимальный элемент поиска
    high = len(list) - 1    #максимальный элемент поиска

    #
    while low <= high: